; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy35]
platform = teensy
board = teensy35
framework = arduino
lib_deps =  
	;olikraus/U8g2@^2.34.18
	pedvide/Teensy_ADC@^9.1.0

build_flags = -D USB_RAWHID
monitor_speed = 11500
build_unflags = -Werror=all
